.information {
    margin: 0 auto;

    .container {
        display: flex;
        justify-content: space-between;
        text-decoration: none;

        @media(max-width:991px) {
            flex-direction: column;
            align-items: center;
        }


        .companyColumns {
            display: flex;
            justify-content: space-around;

            @media (max-width: 500px) {
                flex-wrap: nowrap;
                flex-direction: column;
                justify-content: flex-start;
            }
        }

        .brand-Info {
            @media(max-width:472px) {
                height: initial;
                flex-wrap: wrap;
            }

            .logo {
                background: url(../img/logo.png) no-repeat left center;
                height: 51px;
                padding-left: 72px;
                font-size: 27px;
                line-height: 51px;
                font-weight: 300;
                letter-spacing: 0.025em;

                span {
                    font-weight: 900;
                    color: #f16d7f;
                }

                a {
                    height: 100%;
                    display: block;
                    text-decoration: none;
                    color: #222222;
                }
            }

            p {

                display: flex;
                font-size: 14px;
                line-height: 24px;
                font-weight: 300;
                letter-spacing: 0.025em;
                color: #898989;
                margin-top: 30px;
                max-width: 430px;

            }
        }
    }
}

.company {
    nav {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        line-height: 48px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: #898989;
        padding-right: 20px;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: #898989;
    }

    h2 {
        font-size: 18px;
        line-height: 16px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: #f16d7f;
        text-transform: uppercase;
        margin-bottom: 28px;
    }
}



.copyrights {
    min-height: 79px;
    background-color: #e6e6e6;

    .container {
        min-height: inherit;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 15px;
        padding-bottom: 15px;

        .copyrightsText {
            font-size: 16px;
            font-weight: 400;
            line-height: 2.63;
            letter-spacing: 0.4px;
            color: #7a7a7a;
        }

        @media (max-width: 499px) {
            flex-direction: column;
            justify-content: flex-start;
        }
    }

    nav {
        display: flex;
        width: 191px;
        justify-content: space-between;

        a {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 32px;
            height: 32px;
            background-color: #ffffff;
            text-decoration: none;

            &:hover {
                background-color: #F16D7F;

                i {
                    color: white;
                }
            }

            i {
                color: #b2b2b2;
            }
        }
    }
}

